{
  "dependencies": {
    "express": "^4.18.1",
    "socket.io": "^4.5.1"
  },
  "name": "chat",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erick Augusto <erickaugusto542@gmail.com>",
  "license": "MIT",
  "description": "A web chat written with sockets"
}
